{
    "name": "oasin/electrumvel",
    "description": "Laravel Electrum Package",
    "keywords": [
        "oasin",
        "laravel",
        "electrum"
    ],
    "homepage": "https://github.com/oasin/electrum",
    "license": "MIT",
    "authors": [
        {
            "name": "oasin",
            "email": "31675779+oasin@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3 || ~8.0.0 || ~8.1.0"
    },

    "autoload": {
        "psr-4": {
            "Oasin\\Electrumvel\\": "src",
            "Oasin\\Electrumvel\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oasin\\Electrumvel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Oasin\\Electrumvel\\Providers\\ElectrumvelProvider"
            ],
            "aliases": {
                "Electrumvel": "Oasin\\Electrumvel\\Facades\\ElectrumvelFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
